spring.data.mongodb.uri=mongodb://localhost:27017/cupcake

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.cloud.function.definition=processNotification
spring.cloud.stream.default.group=ms-family
spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.kafka.binder.replicationFactor= 1
spring.cloud.stream.kafka.binder.auto-create-topics= true
spring.cloud.stream.kafka.streams.binder.default.key.serde= org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.default.value.serde= org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.commit.interval.ms= 1000

spring.cloud.stream.bindings.processNotification-in-0.destination=my-topic-notification
spring.cloud.stream.bindings.processNotification-in-0.group=ms-family

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

gcp.firebase.service-account=classpath:firebaseAccount.json